<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oau-hd-dq8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mapple-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="maptableviewcontroller" customModule="Mapple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U24-1H-MS8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="150" id="lVF-F6-lth" customClass="mapCell" customModule="Mapple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVF-F6-lth" id="Td7-MB-TJH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-VI-bn9">
                                                    <rect key="frame" x="-1" y="8" width="377" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WbX-ef-Dsi"/>
                                                        <constraint firstAttribute="width" constant="377" id="Wrw-0n-wXq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="WbX-ef-Dsi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViU-zf-lM3">
                                                    <rect key="frame" x="0.0" y="37" width="380" height="122"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ViU-zf-lM3" secondAttribute="trailing" constant="-5" id="5pS-lP-qKE"/>
                                                <constraint firstItem="ViU-zf-lM3" firstAttribute="top" secondItem="Td7-MB-TJH" secondAttribute="topMargin" constant="25" id="IjI-F0-Fc5"/>
                                                <constraint firstItem="4fm-VI-bn9" firstAttribute="top" secondItem="Td7-MB-TJH" secondAttribute="top" constant="8" id="YwT-VK-HeI"/>
                                                <constraint firstAttribute="centerY" secondItem="4fm-VI-bn9" secondAttribute="centerY" id="hTr-QD-nu5"/>
                                                <constraint firstItem="ViU-zf-lM3" firstAttribute="centerX" secondItem="4fm-VI-bn9" secondAttribute="centerX" constant="2.5" id="hxK-jG-Sdf"/>
                                                <constraint firstAttribute="bottom" secondItem="ViU-zf-lM3" secondAttribute="bottom" constant="-6" id="mMa-Rx-700"/>
                                                <constraint firstItem="ViU-zf-lM3" firstAttribute="leading" secondItem="Td7-MB-TJH" secondAttribute="leading" id="nk2-kg-KVo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hTr-QD-nu5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="4fm-VI-bn9" id="eT6-cG-28E"/>
                                            <outlet property="map" destination="ViU-zf-lM3" id="K79-0u-KdU"/>
                                            <segue destination="qOU-cY-ae9" kind="presentation" identifier="edit" id="OsG-Fd-kd4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gkT-e3-Old"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SdJ-oI-xQ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U24-1H-MS8" secondAttribute="trailing" id="U7a-tx-i0P"/>
                            <constraint firstItem="U24-1H-MS8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Xqf-vO-mgK"/>
                            <constraint firstItem="U24-1H-MS8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cIs-Tq-Cdy"/>
                            <constraint firstItem="U24-1H-MS8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rRr-Tc-PuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapple" id="WkY-7s-Qsm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j9n-2b-tN1">
                            <connections>
                                <segue destination="n3j-i2-Waa" kind="presentation" id="6g6-2T-TPz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="U24-1H-MS8" id="Prs-lf-dZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5" y="501.5"/>
        </scene>
        <!--Edit Destination-->
        <scene sceneID="Qqs-h9-v4i">
            <objects>
                <viewController id="xFy-ac-RpQ" customClass="EditViewController" customModule="Mapple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYB-kG-Ao5"/>
                        <viewControllerLayoutGuide type="bottom" id="i5b-Vv-axM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frc-hE-alC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-11-9kH">
                                <rect key="frame" x="0.0" y="64" width="375" height="302"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Destination Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-Wf-ZmP">
                                <rect key="frame" x="91" y="374" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AkF-Wf-ZmP" firstAttribute="top" secondItem="6dZ-11-9kH" secondAttribute="bottom" constant="8" symbolic="YES" id="5LR-R5-oxy"/>
                            <constraint firstItem="6dZ-11-9kH" firstAttribute="leading" secondItem="frc-hE-alC" secondAttribute="leading" id="HBn-Zg-UJc"/>
                            <constraint firstItem="i5b-Vv-axM" firstAttribute="top" secondItem="AkF-Wf-ZmP" secondAttribute="bottom" constant="263" id="KCD-p9-Lvy"/>
                            <constraint firstItem="AkF-Wf-ZmP" firstAttribute="leading" secondItem="frc-hE-alC" secondAttribute="leadingMargin" constant="75" id="Nij-8W-r2k"/>
                            <constraint firstItem="6dZ-11-9kH" firstAttribute="centerX" secondItem="AkF-Wf-ZmP" secondAttribute="centerX" id="eDx-zS-paZ"/>
                            <constraint firstAttribute="trailing" secondItem="6dZ-11-9kH" secondAttribute="trailing" id="kRq-fU-XD1"/>
                            <constraint firstItem="6dZ-11-9kH" firstAttribute="top" secondItem="KYB-kG-Ao5" secondAttribute="bottom" id="mN2-mP-vYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Destination" id="mFO-C3-hBH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fwB-5P-JE5">
                            <connections>
                                <action selector="cancelEdit:" destination="xFy-ac-RpQ" id="aL3-vD-8fM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SCj-7a-hXP">
                            <connections>
                                <action selector="saveEdit:" destination="xFy-ac-RpQ" id="vbX-Ja-n8k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6dZ-11-9kH" id="7nw-E4-fyB"/>
                        <outlet property="textField" destination="AkF-Wf-ZmP" id="rFg-Ur-2SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8T-x0-1Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192" y="1016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9z0-Fa-A7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oau-hd-dq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXV-lg-eIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eau-gz-qQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFS-IV-ask" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjz-co-G8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOU-cY-ae9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyP-y2-WZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xFy-ac-RpQ" kind="relationship" relationship="rootViewController" id="nbu-OX-sZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsG-Bl-KhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="1062"/>
        </scene>
        <!--Destination-->
        <scene sceneID="TuI-Fi-m97">
            <objects>
                <viewController id="ma2-GR-Uxw" customClass="AddDestinationViewController" customModule="Mapple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjb-Bd-4SX"/>
                        <viewControllerLayoutGuide type="bottom" id="xiL-rl-IMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6d-Gy-Ty5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="djk-rS-MRn">
                                <rect key="frame" x="0.0" y="64" width="375" height="302"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYl-hJ-hR3">
                                <rect key="frame" x="337" y="378" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Y9U-Ue-duE"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findMe:" destination="ma2-GR-Uxw" eventType="touchUpInside" id="HiN-g4-jUt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80i-Vq-wkj">
                                <rect key="frame" x="8" y="374" width="321" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="80i-Vq-wkj" firstAttribute="leading" secondItem="C6d-Gy-Ty5" secondAttribute="leadingMargin" constant="-8" id="8F1-Qy-Xkr"/>
                            <constraint firstItem="djk-rS-MRn" firstAttribute="leading" secondItem="C6d-Gy-Ty5" secondAttribute="leading" id="Qgd-Jb-gF5"/>
                            <constraint firstItem="80i-Vq-wkj" firstAttribute="top" secondItem="djk-rS-MRn" secondAttribute="bottom" constant="8" symbolic="YES" id="YT8-Uu-Qy6"/>
                            <constraint firstItem="djk-rS-MRn" firstAttribute="top" secondItem="tjb-Bd-4SX" secondAttribute="bottom" id="ZsM-Ku-1oD"/>
                            <constraint firstAttribute="trailing" secondItem="djk-rS-MRn" secondAttribute="trailing" id="kOB-6k-lC3"/>
                            <constraint firstItem="PYl-hJ-hR3" firstAttribute="leading" secondItem="80i-Vq-wkj" secondAttribute="trailing" constant="8" symbolic="YES" id="oDV-6u-73K"/>
                            <constraint firstItem="80i-Vq-wkj" firstAttribute="centerY" secondItem="PYl-hJ-hR3" secondAttribute="centerY" id="rcS-eo-rYs"/>
                            <constraint firstItem="PYl-hJ-hR3" firstAttribute="trailing" secondItem="C6d-Gy-Ty5" secondAttribute="trailingMargin" id="wuf-NA-MWE"/>
                            <constraint firstItem="xiL-rl-IMg" firstAttribute="top" secondItem="80i-Vq-wkj" secondAttribute="bottom" constant="263" id="z1p-ob-ont"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Destination" id="CVb-Ec-oww">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zCi-eZ-1ba">
                            <connections>
                                <action selector="cancelAction:" destination="ma2-GR-Uxw" id="pkr-Sh-YBD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="le8-eg-7Yc">
                            <connections>
                                <action selector="saveAction:" destination="ma2-GR-Uxw" id="pGr-Vx-3ur"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="destinationField" destination="80i-Vq-wkj" id="AGk-wO-M0E"/>
                        <outlet property="mapView" destination="djk-rS-MRn" id="uan-TI-kSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROi-xt-HqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryY-C1-6p2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n3j-i2-Waa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8m-TG-dsF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ma2-GR-Uxw" kind="relationship" relationship="rootViewController" id="8k6-kI-Lhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nR-oa-Jsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="345"/>
        </scene>
    </scenes>
</document>
