<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oau-hd-dq8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Mapple-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="maptableviewcontroller" customModule="Mapple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U24-1H-MS8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCell" rowHeight="150" id="lVF-F6-lth" customClass="mapCell" customModule="Mapple" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVF-F6-lth" id="Td7-MB-TJH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fm-VI-bn9">
                                                    <rect key="frame" x="274" y="0.0" width="53" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WbX-ef-Dsi"/>
                                                        <constraint firstAttribute="width" constant="53" id="Wrw-0n-wXq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViU-zf-lM3">
                                                    <rect key="frame" x="0.0" y="27" width="600" height="122"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ViU-zf-lM3" secondAttribute="trailing" id="5pS-lP-qKE"/>
                                                <constraint firstItem="ViU-zf-lM3" firstAttribute="top" secondItem="Td7-MB-TJH" secondAttribute="topMargin" constant="19" id="IjI-F0-Fc5"/>
                                                <constraint firstItem="4fm-VI-bn9" firstAttribute="top" secondItem="Td7-MB-TJH" secondAttribute="top" id="YwT-VK-HeI"/>
                                                <constraint firstItem="ViU-zf-lM3" firstAttribute="centerX" secondItem="4fm-VI-bn9" secondAttribute="centerX" id="hxK-jG-Sdf"/>
                                                <constraint firstAttribute="bottom" secondItem="ViU-zf-lM3" secondAttribute="bottom" id="mMa-Rx-700"/>
                                                <constraint firstItem="ViU-zf-lM3" firstAttribute="leading" secondItem="Td7-MB-TJH" secondAttribute="leading" id="nk2-kg-KVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="4fm-VI-bn9" id="eT6-cG-28E"/>
                                            <outlet property="map" destination="ViU-zf-lM3" id="K79-0u-KdU"/>
                                            <segue destination="qOU-cY-ae9" kind="show" id="OsG-Fd-kd4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gkT-e3-Old"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SdJ-oI-xQ3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U24-1H-MS8" secondAttribute="trailing" id="U7a-tx-i0P"/>
                            <constraint firstItem="U24-1H-MS8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Xqf-vO-mgK"/>
                            <constraint firstItem="U24-1H-MS8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cIs-Tq-Cdy"/>
                            <constraint firstItem="U24-1H-MS8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rRr-Tc-PuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapple" id="WkY-7s-Qsm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j9n-2b-tN1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="U24-1H-MS8" id="Prs-lf-dZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="502"/>
        </scene>
        <!--Edit Destination-->
        <scene sceneID="Qqs-h9-v4i">
            <objects>
                <viewController id="xFy-ac-RpQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYB-kG-Ao5"/>
                        <viewControllerLayoutGuide type="bottom" id="i5b-Vv-axM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frc-hE-alC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-11-9kH">
                                <rect key="frame" x="0.0" y="64" width="600" height="323"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-Wf-ZmP">
                                <rect key="frame" x="92" y="395" width="417" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AkF-Wf-ZmP" firstAttribute="top" secondItem="6dZ-11-9kH" secondAttribute="bottom" constant="8" symbolic="YES" id="1vQ-gp-4lG"/>
                            <constraint firstItem="6dZ-11-9kH" firstAttribute="leading" secondItem="frc-hE-alC" secondAttribute="leading" id="H5D-AR-euk"/>
                            <constraint firstItem="AkF-Wf-ZmP" firstAttribute="leading" secondItem="frc-hE-alC" secondAttribute="leadingMargin" constant="76" id="IO2-KR-deG"/>
                            <constraint firstItem="6dZ-11-9kH" firstAttribute="top" secondItem="KYB-kG-Ao5" secondAttribute="bottom" id="Xhp-FI-BDR"/>
                            <constraint firstItem="AkF-Wf-ZmP" firstAttribute="centerX" secondItem="6dZ-11-9kH" secondAttribute="centerX" id="gGZ-IE-P88"/>
                            <constraint firstAttribute="trailing" secondItem="6dZ-11-9kH" secondAttribute="trailing" id="hrI-vk-DQX"/>
                            <constraint firstItem="i5b-Vv-axM" firstAttribute="top" secondItem="AkF-Wf-ZmP" secondAttribute="bottom" constant="175" id="q6G-zU-2Zr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Destination" id="mFO-C3-hBH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fwB-5P-JE5"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SCj-7a-hXP"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8T-x0-1Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9z0-Fa-A7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oau-hd-dq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXV-lg-eIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eau-gz-qQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFS-IV-ask" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjz-co-G8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOU-cY-ae9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyP-y2-WZ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xFy-ac-RpQ" kind="relationship" relationship="rootViewController" id="nbu-OX-sZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsG-Bl-KhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="502"/>
        </scene>
    </scenes>
</document>
